# SpringRemoteFileStorage

./: .gitignore  DockerFile  README.md  docker-compose.yml  pom.xml
src/main/java/ru/hartraien/SpringCloudStorageProject/: SpringCloudStorageProjectApplication.java
src/main/java/ru/hartraien/SpringCloudStorageProject/CRUDInterfaces/: RoleRepository.java  UserRepository.java
src/main/java/ru/hartraien/SpringCloudStorageProject/Configs/: BeanConfig.java  WebSecurityConfig.java
src/main/java/ru/hartraien/SpringCloudStorageProject/Controllers/: FileLoadController.java  FileUploadController.java  FileViewController.java  LockedPageContoller.java  LoginController.java  LogoutController.java  MainPageController.java  MyErrorController.java  RegisterContoller.java  RegistrationController.java  UserListController.java  UserPageContorller.java
src/main/java/ru/hartraien/SpringCloudStorageProject/DAOs/: RoleDAO.java  UserDAO.java
src/main/java/ru/hartraien/SpringCloudStorageProject/DTOs/: FileDTO.java  FileDTOComparator.java  UserEntityDTO.java  ValidPassword.java
src/main/java/ru/hartraien/SpringCloudStorageProject/Entities/: DirectoryEntity.java  Role.java  UserEntity.java
src/main/java/ru/hartraien/SpringCloudStorageProject/Handlers/: MyAccessDeniedHandler.java
src/main/java/ru/hartraien/SpringCloudStorageProject/Init/: InitBean.java  RandomStringProducer.java  RandomStringProducerImpl.java
src/main/java/ru/hartraien/SpringCloudStorageProject/POJO/: Role.java  UserEntity.java
src/main/java/ru/hartraien/SpringCloudStorageProject/Repositories/: DirRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/hartraien/SpringCloudStorageProject/Services/: RoleService.java  RoleServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/hartraien/SpringCloudStorageProject/Utility/: RandomStringProducer.java  StringProducer.java
src/main/java/ru/hartraien/SpringCloudStorageProject/Validators/: PasswordConstraintValidator.java  UserValidator.java
src/main/java/ru/hartraien/SpringCloudStorageProject/init/: InitializationBean.java
src/main/java/ru/hartraien/SpringRemoteFileStorage/: SpringRemoteFileStorageApplication.java
src/main/java/ru/hartraien/SpringRemoteFileStorage/Configs/: BeanConfig.java  WebSecurityConfig.java
src/main/java/ru/hartraien/SpringRemoteFileStorage/DTOs/: FileDTO.java  FileDTOComparator.java  UserEntityDTO.java  ValidPassword.java
src/main/java/ru/hartraien/SpringRemoteFileStorage/Entities/: DirectoryEntity.java  Role.java  UserEntity.java
src/main/java/ru/hartraien/SpringRemoteFileStorage/Handlers/: MyAccessDeniedHandler.java
src/main/java/ru/hartraien/SpringRemoteFileStorage/Init/: InitBean.java
src/main/java/ru/hartraien/SpringRemoteFileStorage/Repositories/: DirRepository.java  UserRepository.java
src/main/java/ru/hartraien/SpringRemoteFileStorage/Utility/: RandomStringProducer.java  StringProducer.java
src/main/java/ru/hartraien/SpringRemoteFileStorage/Validators/: PasswordConstraintValidator.java
src/main/resources/: application-ssl.properties  application.properties  credentials.properties  db.properties  mail.properties  springbootstorage.p12
src/main/resources/templates/: accessdenied.html  errorpage.html  forgot_password.html  lockedpage.html  loginpage.html  logoutpage.html  mainpage.html  register.html  reset_password.html  uploadpage.html  userinfo.html  userlist.html
src/main/resources/templates/fragments/: footer.html  header.html  messages.html  navigationbar.html
src/test/java/ru/hartraien/SpringCloudStorageProject/: SpringCloudStorageProjectApplicationTests.java
src/test/java/ru/hartraien/SpringCloudStorageProject/ConfigsForTest/: TestConfig.java
src/test/java/ru/hartraien/SpringCloudStorageProject/Controllers/: MainPageControllerTest.java
src/test/java/ru/hartraien/SpringRemoteFileStorage/: SpringRemoteFileStorageApplicationTests.java
(+129 files in other folders)
