# Provide ssl key in sslkeystorage.p12 in resource folder
server.ssl.key-store=classpath:sslkeystorage.p12
server.ssl.key-store-password=passw
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springbootstorage
server.port: 8443