spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.auto_quote_keyword = true

# the following properties are provided in docker-compose.yml file:
# spring.datasource.url
# spring.datasource.username
# spring.datasource.password
# spring.datasource.driverClassName
# spring.jpa.database-platform
# spring.jpa.hibernate.ddl-auto
